[versions]
analytics = "3.0.0"
changelog = "2.2.0"
checkstyle = "10.15.0"
commons-text = "1.11.0"
flexmark = "0.64.8"
gradle-intellij-plugin-version = "1.17.3"
jackson = "2.17.0"
jsoup = "1.17.2"
jtokkit = "1.0.0"
junit = "5.10.2"
kotlin = "1.9.23"
llm-client = "0.7.0"
tree-sitter = "0.22.2"

[libraries]
analytics = { module = "com.rudderstack.sdk.java.analytics:analytics", version.ref = "analytics" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
flexmark-all = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }
gradle-intellij-plugin = { module = "org.jetbrains.intellij.plugins:gradle-intellij-plugin", version.ref = "gradle-intellij-plugin-version" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
jtokkit = { module = "com.knuddels:jtokkit", version.ref = "jtokkit" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
llm-client = { module = "ee.carlrobert:llm-client", version.ref = "llm-client" }
tree-sitter = { module = "io.github.bonede:tree-sitter", version.ref = "tree-sitter" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
